# SupplierRatingPrediciton

./: SupplierRatingPrediction.sln
SupplierRatingPredictionML.ConsoleApp/: C_ModelBuilder.cs  D_ModelBuilder.cs  ModelBuilder.cs  Program.cs  Q_ModelBuilder.cs  SupplierRatingPredictionML.ConsoleApp.csproj
SupplierRatingPredictionML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  SupplierData.cs  SupplierRatingPredictionML.Model.csproj
SupplierRatingPrediction_UI/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplierRatingPrediction_UI.csproj  packages.config
SupplierRatingPrediction_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SupplierRatingPrediction_UI/Resources/: StringResources.fr-CA.xaml  StringResources.xaml
SupplierRatingPrediction_UI/Styles/: BlueThemeStyle.xaml
SupplierRatingPrediction_UI_Core/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplierRatingPrediction_UI_Core.csproj
SupplierRatingPrediction_UI_Core/Resources/: StringResources.xaml
SupplierRatingPrediction_UI_Core/Styles/: BlueThemeStyle.xaml
SupplierRating_BL/: Class1.cs  SupplierRating_BL.csproj
